:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
}

body {
  font-family: "Work Sans", sans-serif;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

/* S */
@media (min-width: 770px) {
  .container {
    width: 750px;
  }
}

/* M */
@media (min-width: 990px) {
  .container {
    width: 970px;
  }
}

/* L */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* S component */
h2 {
  font-size: 40px;
  text-align: center;
  font-weight: 300;
  margin-top: 30px;
}

.SH {
  margin-top: 20px;
  font-size: 17px;
  text-align: center;
  color: #777;
  width: 400px;
  margin: 20px auto;
}

@media (max-width: 770px) {
  .services .container h2 {
    font-size: 60px;
  }
}

/* E component */
/* ----------------------------------------------- */
/* S header */

.header {
  position: absolute;
  width: 100%;
  z-index: 2;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border-bottom: 1px solid #eee;
}

.header .logo {
  width: 100px;
}

.header .nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header .nav ul {
  display: flex;
}

.header .nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 15px;
  transition: 0.5s;
  padding: 35px 20px;
  position: relative;
  z-index: 2;
}

.header .nav ul li a.active,
.header .nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.header .nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

.header .nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

/* E header */
/* ----------------------------------------------- */
/* S landing */
.landing {
  background-image: url(../img/landing.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}

.landing .intro {
  position: absolute;
  top: 50%;
  color: white;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  display: block;
  justify-content: flex-end;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .intro h1 {
  font-size: 35px;
  margin-bottom: 10px;
}

.landing .intro p {
  font-size: 18px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

/* E landing */
/* ----------------------------------------------- */
/* S services */
.services {
  padding: 60px 0;
  margin: 0 auto;
}

.services .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}

.services .content .serv {
  margin-top: 40px;
  display: flex;
  margin-bottom: 30px;
}

@media (max-width: 770px) {
  .services .content .serv {
    flex-direction: column;
    text-align: center;
  }
}

.services .content .serv i {
  margin-right: 50px;
}

.services .content .text p {
  font-size: 17px;
  color: #777;
  margin-bottom: 30px;
  line-height: 1.5;
}

.services .content .text h3 {
  margin-bottom: 20px;
  color: var(--main-color);
}

/* E services */
/* ----------------------------------------------- */
/* S Design */

.design {
  padding: 70px 0;
  height: 500px;
  position: relative;
  background-image: url("../img/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .img,.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .img {
  text-align: center;
}


.design .img img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h3 {
  margin-bottom: 30px;
}

.design .text ul li {
  padding: 10px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
}

/* E Design */
/* ----------------------------------------------- */
/* S portfolio */

.portfolio {
  padding: 60px 0;
}

.portfolio .all {
  display: flex;
  justify-content: center;
}

.portfolio .all li {
  padding: 20px 10px;
}

.portfolio .all li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .box {
  overflow: hidden;
  position: relative;
}

.portfolio .images .box img {
  max-width: 100%;
  transition: 0.5s;
}

.portfolio .images {
  margin-top: 50px;
  display: grid;
  grid-template-columns: auto auto;
}

.portfolio .images .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.5s;
  bottom: -100%;
}

.portfolio .images .box:hover .caption {
  bottom: 0;
}

.portfolio .images .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .images .box .caption h4 {
  margin-bottom: 10px;
}

.portfolio .images .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
}

/* E portfolio */
/* ----------------------------------------------- */